html, body {
    margin: 0px;
    height: 100%;
    background-color: black;
    overflow: hidden;

    background: radial-gradient(ellipse at center, #FFF 0%, #C7C5C5 47%, #343333 100%);
}

#main {
    width: 100%;
    height: 100%;
}

button {
    border: none;
    background-color: #60A8A0;
    color: white;
    position: absolute;
    left: 30px;
    top: 30px;
    border-radius: 2px;
    font-size: 20px;

    outline: none;
    cursor: pointer;

    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    &:hover {
        box-shadow: 0 10px 18px rgba(0, 0, 0, 0.22);
    }
}

#toggle {
    font-size: 40px;
}

#winner-list {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 370px;
}

#winner-list h3 {
    font-size: 20px;
    color: #449Ebe;
    text-align: center;
}

#winner-list ul {
    margin: 0px;
    padding: 0px;
    width: 370px;
}

#winner-list ul li {
    float: left;
    background-color: rgba(255, 255, 255, 0.9);
    margin: 10px 10px;
    padding: 10px 0px;
    list-style: none;

    width: 100px;
    text-align: center;

    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    cursor: pointer;
    &:hover {
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.22);
    }
}

#logos {
    position: absolute;
    right: 20px;
    bottom: 20px;

    img {
        margin: 10px;
        display: block;
    }
}